<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_clear_recoder"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_action_clear_recoder"/>
    <item
        android:id="@+id/action_stop"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_action_stop"/>
    <item
        android:id="@+id/action_upload"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_action_upload_recoder"/>

</menu>